{"flutter":{"platforms":{"android":{"default":{"projectId":"faris-delivery","appId":"1:592673726223:android:bf0f699fd3a6d437ed287a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"faris-delivery","configurations":{"android":"1:592673726223:android:bf0f699fd3a6d437ed287a","ios":"1:592673726223:ios:e525913288f4f650ed287a"}}}}}}